# Mindfulness-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hogent/mindfulness/: ExampleInstrumentedTest.kt  LoginTest.kt  MainActivityTest.kt  RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogent/mindfulness/: ApiService.kt  EULAFragment.kt  FragmentOefeningAudio.kt  FragmentOefeningInvoer.kt  FragmentOefeningText.kt  MainActivity.kt  Model.kt  ScannerActivity.kt  SessieAdapter.kt  WikiApiService.kt
app/src/main/java/com/hogent/mindfulness/data/: AppDatabase.kt  AuthenticationInterceptor.kt  Converters.kt  ExerciseApiService.kt  FIleApiService.kt  FeedbackApiService.kt  GroupApiService.kt  LoginApiService.kt  MindfulnessApiService.kt  PageApiService.kt  PostApiService.kt  PostInformation.kt  ServiceGenerator.kt  SessionApiService.kt  UserApiService.kt  UserDao.kt  UserRepository.kt  dataService.kt
app/src/main/java/com/hogent/mindfulness/domain/: InjectedViewModel.kt  Model.kt  Session.kt  UserViewModel.kt
app/src/main/java/com/hogent/mindfulness/exercise_details/: ExerciseDetailFragment.kt  ExerciseViewPageAdapter.kt  FragmentExerciseAudio.kt  FragmentExerciseInvoer.kt  FragmentExerciseText.kt  ImageInputFragment.kt  MultipleChoiceFragment.kt  MultipleChoiceItemAdapter.kt  PagerFragment.kt  ParagraafAdapter.kt  TextInputFragment.kt
app/src/main/java/com/hogent/mindfulness/exercises_List_display/: ExerciseAdapter.kt  ExercisesListFragment.kt  MainActivity.kt
app/src/main/java/com/hogent/mindfulness/exercises_display/: Model.kt
app/src/main/java/com/hogent/mindfulness/exercisesdisplay/: Model.kt
app/src/main/java/com/hogent/mindfulness/feedback/: FeedbackFragment.kt  SessionAdapter.kt
app/src/main/java/com/hogent/mindfulness/group/: GroupFragment.kt
app/src/main/java/com/hogent/mindfulness/injection/: App.kt
app/src/main/java/com/hogent/mindfulness/login/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/hogent/mindfulness/notificationSettings/: AppCompatPreferenceActivity.kt  NotificationPublisher.kt  NotificationSettingsFragment.kt  Notifications.kt  SettingsActivity.kt  TimePreference.kt  TimePreferenceDialogFragmentCompat.kt
app/src/main/java/com/hogent/mindfulness/notification_settings/: NotificationPublisher.kt  (+6 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border.xml  first_layer.xml  gradient.xml  ic_300x100.xml  ic_artboard.xml  ic_camera_24dp.xml  ic_diary.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_group_black_24dp.xml  ic_head.xml  ic_home_black_24dp.xml  ic_monster.xml  ic_monster1.xml  ic_monster10.xml  ic_monster11.xml  ic_monster12.xml  ic_monster13.xml  ic_monster14.xml  ic_monster2.xml  ic_monster3.xml  ic_monster4.xml  ic_monster5.xml  ic_monster6.xml  ic_monster7.xml  ic_monster8.xml  ic_monster9.xml  ic_notifications_black_24dp.xml  ic_pieterlogo.xml  launch_screen.xml  outline_lock_24.xml  ovalebutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_oefeningdetail.xml  activity_scanner.xml  activity_settings.xml  exercise_list.xml  exercise_list_item.xml  feedback_popup.xml  feedback_session_item.xml  fragment_change_email_settings.xml  fragment_change_password.xml  fragment_eula.xml  fragment_exercises_pane.xml  fragment_feedback.xml  fragment_forgotpassword.xml  fragment_fragment_oefeningaudio.xml  fragment_fragment_oefeninginvoer.xml  fragment_fragment_oefeningtext.xml  fragment_group.xml  fragment_image_input.xml  fragment_login.xml  fragment_multiple_choice.xml  fragment_paragraaf_tekst.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_text_input.xml  full_screen_animation_dialog.xml  multiple_choice_checkbox.xml  number_list_item.xml  oefening_details_fragment.xml  paragraaf_list_item.xml  post_view.xml  pref_dialog_time.xml  profile_info_item.xml  profile_listview.xml  recyclerview_paragrafen.xml  session_animation_item.xml  session_fragment.xml  session_item_list.xml
app/src/main/res/layout-land/: fragment_fragment_oefeningaudio.xml
app/src/main/res/layout-v21/: fragment_profile.xml
app/src/main/res/menu/: logout_menu.xml  menu.xml
app/src/main/res/raw/: blue_waves_.json  bus.json  scan_qr_code_success.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/hogent/mindfulness/: ExampleUnitTest.kt
(+65 files in other folders)
