<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
            android:title="@string/pref_title_notifications">

        <SwitchPreference
                android:defaultValue="true"
                android:key="@string/switch_notifications"
                android:title="@string/switch_title_notifications"/>

        <com.hogent.mindfulness.settings.TimePreference
                android:key="pref_time"
                android:title="@string/timePreference_title"
                android:defaultValue="90"
                android:summary="@string/timePreference_summary"
                style="@style/AppPreference.DialogPreference"/>

        <!--<SwitchPreference-->
                <!--android:defaultValue="true"-->
                <!--android:key="@string/key_vibrate"-->
                <!--android:summary="@string/summary_vibrate"-->
                <!--android:title="@string/title_vibrate"-->
                <!--android:dependency="@string/switch_notifications"/>-->
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_title_user">
        <Preference
                android:summary="Groepscode wijzigen"
                android:title="Mijn Groep"
                android:key="@string/pref_groep">
        </Preference>
        <Preference
                android:summary="Emailadres wijzigen"
                android:title="Email"
                android:key="@string/pref_email">
        </Preference>
        <Preference
                android:summary="Wachtwoord wijzigen"
                android:title="Wachtwoord"
                android:key="@string/pref_wachtwoord">
        </Preference>
        <SwitchPreference
                android:key="@string/pref_feedback"
                android:title="Feedback"
                android:summary="De instructeur mag me vragen om feedback"
                android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_title_privacy">
        <Preference
                android:summary="Onze voorwaarden"
                android:title="Beleid en GDPR"
                android:key="@string/pref_privacy">
        </Preference>
    </PreferenceCategory>
    <Preference
            android:key="@string/pref_key_version"
            android:title="Version"
    />

</PreferenceScreen>