<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_title_notifications">

        <SwitchPreference
                android:defaultValue="true"
                android:key="@string/switch_notifications"
                android:title="@string/switch_title_notifications" />

        <!--<com.hogent.mindfulness.notificationSettings.TimePreference-->
            <!--android:key="timetest"-->
            <!--android:title="kies een moment"-->
            <!--android:defaultValue="12:00"-->
            <!--android:summary="Stel een tijdstip in van wanneer u een oefening wilt doen."-->
            <!--android:dependency="@string/switch_notifications"/>-->

        <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_vibrate"
                android:summary="@string/summary_vibrate"
                android:title="@string/title_vibrate"
                android:dependency="@string/switch_notifications"/>
    </PreferenceCategory>


</PreferenceScreen>