<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="25dp"
                                    android:layout_gravity="center"
                                    app:cardElevation="5dp"
                                    app:cardCornerRadius="3dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_namesessie"
                android:text="sessienaam"
                android:textSize="18sp"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:textAllCaps="true"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/feedback_titel"
                android:textStyle="bold"
                android:textSize="14sp"
                android:id="@+id/feedback_dialogTitle"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/feedback_namesessie">
        </TextView>

        <TextView
                android:text="@string/feedback_beschrijving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_subtitle"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/feedback_dialogTitle"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="Beschrijving"
                android:gravity="top"
                android:id="@+id/feedback_description"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/feedback_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:importantForAutofill="no"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:id="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/feedback_description"
                android:layout_marginTop="8dp"
                android:paddingTop="5dp">
            android:paddingBottom="5dp">

            <Button
                    android:text="Uitschrijven Feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_uitschrijvenBtn"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"/>

            <Button
                    android:text="neen Bedankt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_cancelBtn"
                    android:layout_weight="1"
                    android:textSize="10sp"

                    style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                    android:text="Versturen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_sendBtn"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="12sp"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>