<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".exercise_details.ImageInputFragment">


    <TextView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:ems="10"
            android:id="@+id/fragment_image_input_txf" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_image_input_photoBtn"
            android:text="@string/input_loading_text"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_24dp"
            app:backgroundTint="#00000000"
            android:id="@+id/fragment_image_input_photoBtn" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_image_input_txf"/>
    <ImageView
            android:src="@drawable/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fragment_image_input_image" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_image_input_txf"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"/>
</android.support.constraint.ConstraintLayout>